MONGODB_ATLAS="mongodb+srv://yash23hingu:nNeE9NtCZsYhNnK2@cluster0.biwyd8s.mongodb.net/?retryWrites=true&w=majority"
SECRETJWT="JRHXFJDIO8.DS/G[F]
.DDG,DGyuK"
IMGBB="05eeda2ea9d567af87629068fa8b6471"
OPENAI_API_KEY="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"